try{
s_h("T6sTsf");

s_i();

}catch(e){_DumpException(e)}
try{
var s_eAb=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_h("syjs");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ks=function(a,b,c,d,e,f,g,h,k){var l=s_fAb(c),m=s_ai(a),n=s_1h(a);n&&s_eAb(m,s_wla(n));n=s_Yf(a);var p=s_Yf(c);if(n.Pe()!=p.Pe()){n=n.Pe().body;p=p.getWindow();var q=new s_Sf(0,0),r=s_$f(s_Xc(n));if(s_Eha(r,"parent")){var t=n;do{var u=r==p?s_0h(t):s_Kla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Im(q,s_0h(n));m.left+=n.x;m.top+=n.y}a=s_gAb(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Sf(b,m.top+(a&1?m.height:0));m=s_Im(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_1h(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_hAb(m,c,d,f,v,g,h)},s_fAb=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Wh(a)){var c=s_0h(a);b||(c=s_Im(c,new s_Sf(s_Km(a),a.scrollTop)))}}return c||new s_Sf},s_hAb=function(a,b,c,d,e,f,g){a=a.clone();var h=s_gAb(b,c);c=s_9h(b);g=g?g.clone():c.clone();a=s_iAb(a,g,h,d,e,f);if(a.status&496)return a.status;s_Xh(b,s_f8a(a.rect));
g=s_e8a(a.rect);s_Wf(c,g)||(d=g,f=s_4ia(s_Yf(s_Xc(b))),!s_Ke||s_Te("10")||f&&s_Te("8")?(b=b.style,s_Me?b.MozBoxSizing="border-box":s_Ne?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_hi(b),b=s_2h(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_iAb=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Sh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_gAb=function(a,b){return(b&8&&s_ei(a)?b^4:b)&-9};

s_i();

}catch(e){_DumpException(e)}
try{
s_h("sy146");
var s_jAb=function(a){s_x(this,a,-1,null,null)};s_p(s_jAb,s_j);s_jAb.prototype.s2a=function(){return s_o(this,1)};s_jAb.prototype.Za="mVjAjf";

s_i();

}catch(e){_DumpException(e)}
try{
s_h("NZI0Db");
var s_ls=function(a){s_m.call(this,a.Ka);var b=this;this.oa=a.Pa.zEc;this.wa=a.service.Fe;this.root=this.Ia().el();this.popup=this.Fa("V68bde").el();s_pj(this,this.popup);this.offsetY=this.offsetX=0;this.Ba=function(){b.reposition()};s_g(window,"resize",this.Ba);this.Aa=!1;this.Ca=this.Jr().hasAttribute("role");this.Vna()};s_p(s_ls,s_m);s_ls.Ga=function(){return{Pa:{zEc:s_jAb},service:{Fe:s_4j}}};
s_ls.prototype.nb=function(){this.yKa()&&this.isVisible()?this.wa.Fe(this.popup):this.wa.Ge(this.popup);s_Ng(window,"resize",this.Ba);s_rg(this.root,this.popup)||this.root.appendChild(this.popup);s_m.prototype.nb.call(this)};var s_kAb=function(a,b,c,d){if((d=void 0===d?null:d)&&s_ua(d)&&0<d.nodeType&&s_rg(a.Jr(),d)||b.some(function(e){return s_rg(e,d)}))return!1;a.setVisible(!1);2==c&&(a=a.Jr(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_=s_ls.prototype;
s_.jj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.PMa(a);return!1};s_.PMa=function(a){var b=a.event||void 0;a.Ya.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Jr().firstElementChild,a);b&&(b=s_kc(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Jr(),c=new s_Sf(this.offsetX,this.offsetY),d=this.oa.s2a(),e=s_o(this.oa,2);d=s_lAb(d);e=s_lAb(e);if(s_z(this.oa,7)){var f=s_9h(b).width;if(s_z(this.oa,9)){s_6h(a,"");var g=s_9h(a).width;g>f&&(f=g)}s_6h(a,f)}f=(s_z(this.oa,5)?1:0)|(s_z(this.oa,6)?4:0);s_ks(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_ci(this.getPopup())};s_.Fe=function(){this.isVisible()&&this.wa.Fe(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_mAb:s_ms;s_H(f,a);a&&s_rg(this.root,f)?s_z(this.oa,8)||s_5m().appendChild(f):a||s_rg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_nAb,{popup:this}),this.reposition());g&&(this.Ca&&this.Jr().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,s_zc(f,s_om),s_zc(f,h)),this.yKa()?this.wa.listen(this.popup,function(k,l){return s_kAb(e,d,k,l)},[].concat(s_Vb(s_oAb),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Sa()||this.root.getAttribute("jsname")):(f=s_z(this.oa,10)?s_pAb:s_oAb,this.wa.listen(this.popup,function(k,l){return s_kAb(e,d,k,l)},f,!1,!0))):this.wa.Ge(this.popup),this.trigger(h,{triggerElement:c||null,mHa:38==(b?b.which||b.keyCode:null)?!0:!1,jn:b}))};s_.Jr=function(){return this.Fa("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.cC=function(a,b){this.offsetX=a;this.offsetY=b};
var s_lAb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_ls.prototype.yKa=function(){var a=this.getData("bbena"),b=a.Sa("")||this.root.getAttribute("jsname");return!(!a.Jb()||!b)};s_ls.prototype.Vna=function(){var a=this;this.yKa()&&this.wa.Ua(function(){a.setVisible(!0)},this.getData("bbena").Sa()||this.root.getAttribute("jsname"))};s_N(s_ls.prototype,"yhLvi",function(){return this.Vna});
s_N(s_ls.prototype,"OOY56c",function(){return this.yKa});s_N(s_ls.prototype,"pcAkKe",function(){return this.getPopup});s_N(s_ls.prototype,"vBAC5",function(){return this.Jr});s_N(s_ls.prototype,"IYtByb",function(){return this.Fe});s_N(s_ls.prototype,"eO2Zfd",function(){return this.isVisible});s_N(s_ls.prototype,"xKqF2c",function(){return this.reposition});s_N(s_ls.prototype,"WFrRFb",function(){return this.PMa});s_N(s_ls.prototype,"uYT2Vb",function(){return this.jj});s_N(s_ls.prototype,"k4Iseb",function(){return this.nb});
s_P(s_hk,s_ls);var s_oAb=[1,2,3],s_pAb=[1,3],s_nAb=s_I("YraOve"),s_mAb=s_I("KyPa0e"),s_ms=s_I("wjOG7e"),s_ns=s_I("A05xBd"),s_qAb=s_I("EOZ57e");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("U8TFCf");
var s_UDi=s_K("U8TFCf");
var s_VDi=function(a){s_m.call(this,a.Ka)};s_p(s_VDi,s_m);s_VDi.Ga=function(){return{}};s_VDi.prototype.Lwd=function(){this.Va("EVvVid").Mb("CTkDab");this.Va("pQcl6").Ob("CTkDab");var a=s_M(this,"FZud5").el(),b=s_M(this,"WH0Boc").el();if(a){var c=[new s_J(a,"hide")];b&&c.push(new s_J(b,"show"));s_Q(c,{triggerElement:a})}};
s_VDi.prototype.PXc=function(){this.Va("pQcl6").Mb("CTkDab");this.Va("EVvVid").Ob("CTkDab");var a=s_M(this,"FZud5").el(),b=s_M(this,"WH0Boc").el();a&&b&&s_Q([new s_J(a,"show"),new s_J(b,"hide")],{triggerElement:b})};s_N(s_VDi.prototype,"mpmJBc",function(){return this.PXc});s_N(s_VDi.prototype,"JzCzbc",function(){return this.Lwd});s_P(s_UDi,s_VDi);

s_i();

}catch(e){_DumpException(e)}
try{
var s_ibc=function(a){return((a.getDay()+6)%7-a.u1+7)%7},s_jbc=function(a){return s_c7b(a.getFullYear(),a.getMonth())},s_kbc=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_h("syje");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_lbc=function(){},s_hy=function(a){if("number"==typeof a){var b=new s_lbc;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_ie(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_mbc(a);b.Ba=[c,c];b.oa={QXd:a,Aub:a};b.wa=[];return b}b=new s_lbc;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.oa=a.names_ext;b.wa=
a.transitions;return b},s_mbc=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_ie(Math.floor(a/60)%100,2),":",s_ie(a%60,2));return b.join("")},s_nbc=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_obc=function(a,b){return a.Ca-s_nbc(a,b)},s_pbc=function(a,b){return 0<s_nbc(a,b)};
var s_iy=function(a,b){this.wa=[];this.oa=b||s_Hx;"number"==typeof a?s_qbc(this,a):s_rbc(this,a)},s_sbc=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_tbc=function(a){return a.getHours?a.getHours():0},s_rbc=function(a,b){for(s_ubc&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_sbc.length;++d){var e=b.match(s_sbc[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("nf`"+b);}};
s_iy.prototype.format=function(a,b){if(!a)throw Error("of");var c=b?6E4*(a.getTimezoneOffset()-s_obc(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_vbc(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_qbc=function(a,b){if(4>b)var c=a.oa.m5[b];else if(8>b)c=a.oa.p0[b-4];else if(12>b)c=a.oa.bTa[b-8],c=c.replace("{1}",a.oa.m5[b-8]),c=c.replace("{0}",a.oa.p0[b-8]);else{s_qbc(a,10);return}s_rbc(a,c)},s_jy=function(a,b){b=String(b);a=a.oa||s_Hx;if(void 0!==a.kWa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.kWa+e-48):b.charAt(d))}b=c.join("")}return b},s_ubc=!1,s_wbc=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("pf");},
s_vbc=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.oa.qpb[c]:a.oa.fTa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_jy(a,s_ie(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_kbc(d.getFullYear(),c,e,a.oa.ula,a.oa.lR),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_jy(a,s_ie(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.Ttb[c];break a;case 4:g=a.oa.Mma[c];break a;case 3:g=a.oa.RDa[c];break a;default:g=
s_jy(a,s_ie(c+1,g))}return g;case "k":return s_wbc(e),c=s_tbc(e)||24,s_jy(a,s_ie(c,g));case "S":return s_jy(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_ie(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.oa.YDa[c]:a.oa.SDa[c];case "a":return s_wbc(e),g=s_tbc(e),a.oa.USa[12<=g&&24>g?1:0];case "h":return s_wbc(e),c=s_tbc(e)%12||12,s_jy(a,s_ie(c,g));case "K":return s_wbc(e),c=s_tbc(e)%12,s_jy(a,s_ie(c,g));case "H":return s_wbc(e),c=s_tbc(e),s_jy(a,s_ie(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.oa.qda[c];break a;case 4:g=a.oa.zub[c];break a;case 3:g=a.oa.VVa[c];break a;default:g=s_jy(a,s_ie(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.yub[c];break a;case 4:g=a.oa.Z5[c];break a;case 3:g=a.oa.UVa[c];break a;default:g=s_jy(a,s_ie(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.oa.TVa[c]:a.oa.QVa[c];case "d":return s_jy(a,s_ie(d.getDate(),g));case "m":return s_wbc(e),s_jy(a,s_ie(e.getMinutes(),g));case "s":return s_wbc(e),s_jy(a,
s_ie(e.getSeconds(),g));case "v":return g=f||s_hy(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_hy(c.getTimezoneOffset()),2>=g?a.Aa:s_pbc(a,c)?void 0!==a.oa.q$b?a.oa.q$b:a.oa.DST_GENERIC_LOCATION:void 0!==a.oa.Aub?a.oa.Aub:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_kbc(e.getFullYear(),c,d,a.oa.ula,a.oa.lR),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_jy(a,s_ie(c,g));case "z":return a=f||s_hy(c.getTimezoneOffset()),
4>g?a.Ba[s_pbc(a,c)?2:0]:a.Ba[s_pbc(a,c)?3:1];case "Z":return d=f||s_hy(c.getTimezoneOffset()),4>g?(g=-s_obc(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_ie(Math.floor(g/60)%100,2),s_ie(g%60,2)),g=a.join("")):g=s_jy(a,s_mbc(s_obc(d,c))),g;default:return""}};

s_i();

}catch(e){_DumpException(e)}
try{
s_h("syjf");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ky={Uma:"y",$ub:"y G",jWa:"MMM y",h6:"MMMM y",avb:"MM/y",RV:"MMM d",Nma:"MMMM dd",kda:"M/d",Oma:"MMMM d",W5:"MMM d, y",nK:"EEE, MMM d",hWa:"EEE, MMM d, y",cTa:"d",cic:"MMM d, h:mm a zzzz"};s_ky={Uma:"y",$ub:"y G",jWa:"MMM y",h6:"MMMM y",avb:"MM/y",RV:"d MMM",Nma:"dd MMMM",kda:"dd/MM",Oma:"d MMMM",W5:"d MMM y",nK:"EEE, d MMM",hWa:"EEE, d MMM y",cTa:"d",cic:"d MMM, HH:mm zzzz"};

s_i();

}catch(e){_DumpException(e)}
try{
s_h("syky");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_krc=new s_Jx(0,0,1),s_lrc=new s_Jx(9999,11,31);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("sykz");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_mrc=function(a,b,c,d){s_Jg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_pd(s_mrc,s_Jg);
var s_Gz=function(a,b){s_ki.call(this);a&&this.attach(a,b)};s_pd(s_Gz,s_ki);s_=s_Gz.prototype;s_.Eb=null;s_.gLa=null;s_.l$a=null;s_.hLa=null;s_.TI=-1;s_.IY=-1;s_.YWa=!1;
var s_nrc={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_orc={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_prc=!s_Ne||s_Te("525"),s_qrc=s_Pe&&s_Me;s_=s_Gz.prototype;
s_.Pac=function(a){(s_Ne||s_Le)&&(17==this.TI&&!a.ctrlKey||18==this.TI&&!a.altKey||s_Pe&&91==this.TI&&!a.metaKey)&&this.Vr();-1==this.TI&&(a.ctrlKey&&17!=a.keyCode?this.TI=17:a.altKey&&18!=a.keyCode?this.TI=18:a.metaKey&&91!=a.keyCode&&(this.TI=91));s_prc&&!s_W7a(a.keyCode,this.TI,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.IY=s_V7a(a.keyCode),s_qrc&&(this.YWa=a.altKey))};s_.Vr=function(){this.IY=this.TI=-1};s_.bQc=function(a){this.Vr();this.YWa=a.altKey};
s_.handleEvent=function(a){var b=a.Jd,c=b.altKey;if(s_Ke&&"keypress"==a.type){var d=this.IY;var e=13!=d&&27!=d?b.keyCode:0}else(s_Ne||s_Le)&&"keypress"==a.type?(d=this.IY,e=0<=b.charCode&&63232>b.charCode&&s_zm(d)?b.charCode:0):s_Je&&!s_Ne?(d=this.IY,e=s_zm(d)?b.keyCode:0):("keypress"==a.type?(s_qrc&&(c=this.YWa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.IY,e=b.charCode):(d=b.keyCode||this.IY,e=b.charCode||0)):(d=b.keyCode||this.IY,e=b.charCode||0),s_Pe&&63==e&&224==d&&(d=191));
var f=d=s_V7a(d);d?63232<=d&&d in s_nrc?f=s_nrc[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_orc&&(f=s_orc[b.keyIdentifier]);s_Me&&s_prc&&"keypress"==a.type&&!s_W7a(f,this.TI,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.TI,this.TI=f,b=new s_mrc(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Fa=function(){return this.Eb};
s_.attach=function(a,b){this.hLa&&this.detach();this.Eb=a;this.gLa=s_g(this.Eb,"keypress",this,b);this.l$a=s_g(this.Eb,"keydown",this.Pac,b,this);this.hLa=s_g(this.Eb,"keyup",this.bQc,b,this)};s_.detach=function(){this.gLa&&(s_Og(this.gLa),s_Og(this.l$a),s_Og(this.hLa),this.hLa=this.l$a=this.gLa=null);this.Eb=null;this.IY=this.TI=-1};s_.Qb=function(){s_Gz.Hc.Qb.call(this);this.detach()};

s_i();

}catch(e){_DumpException(e)}
try{
var s_rrc=function(a){this.oa=a.getStartDate().clone();this.wa=Number(a.oa.ue())};s_pd(s_rrc,s_Hh);s_rrc.prototype.next=function(){if(Number(this.oa.ue())>this.wa)throw s_Gh;var a=this.oa.clone();this.oa.add(new s_Ix("d",1));return a};var s_src=function(){this.wa=s_krc;this.oa=s_lrc};s_src.prototype.getStartDate=function(){return this.wa};s_src.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.oa.valueOf()};s_src.prototype.iterator=function(){return new s_rrc(this)};
s_h("syl0");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_trc=function(a,b){this.oa=a;this.wa=b||s_Yf()};
s_trc.prototype.Da=function(a,b,c,d){b?(d=s_Cg(this.wa,"TD"),d.colSpan=c?1:2,s_Hz(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=s_Cg(this.wa,"TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=s_Cg(this.wa,"TD"),s_Hz(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=s_Cg(this.wa,"TD"),c.colSpan=5,s_Hz(this,c,"\u00ab",this.oa+"-previousMonth"),s_Hz(this,c,"",this.oa+"-month"),s_Hz(this,c,"\u00bb",this.oa+"-nextMonth"),b=s_Cg(this.wa,"TD"),b.colSpan=3,s_Hz(this,
b,"\u00ab",this.oa+"-previousYear"),s_Hz(this,b,"",this.oa+"-year"),s_Hz(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_trc.prototype.Aa=function(a,b){var c=s_Cg(this.wa,"TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";s_Hz(this,c,"Today",this.oa+"-today-btn");a.appendChild(c);c=s_Cg(this.wa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Cg(this.wa,"TD");c.colSpan=2;c.className=this.oa+"-none-cont";s_Hz(this,c,"None",this.oa+"-none-btn");a.appendChild(c)};var s_Hz=function(a,b,c,d){var e=[a.oa+"-btn"];d&&e.push(d);d=s_Cg(a.wa,"BUTTON");d.className=e.join(" ");d.appendChild(s_3ia(a.wa,c));b.appendChild(d)};
var s_Iz=function(a,b,c,d){s_5o.call(this,c);this.Ca=b||s_Hx;this.Mc=this.Ca.VVa;this.Bf=new s_iy("d",this.Ca);new s_iy("dd",this.Ca);this.Qh=new s_iy("w",this.Ca);this.Zg=new s_iy("d MMM",this.Ca);this.qc=new s_iy(s_ky.Uma||"y",this.Ca);this.Tf=new s_iy(s_ky.h6||"MMMM y",this.Ca);this.Pc=d||new s_trc(this.qj(),this.oa);this.Aa=new s_Jx(a);this.Aa.P7=this.Ca.ula;this.Aa.xPa(this.Ca.lR);this.wa=this.Aa.clone();this.wa.setDate(1);this.Hb="      ".split(" ");this.Hb[this.Ca.iWa[0]]=this.qj()+"-wkend-start";
this.Hb[this.Ca.iWa[1]]=this.qj()+"-wkend-end";this.hb={};this.Ra=[];this.xc=0};s_pd(s_Iz,s_5o);s_=s_Iz.prototype;s_.SPa=!0;s_.iob=new s_src;s_.aQa=!0;s_.bQa=!0;s_.Dda=!0;s_.$Pa=!0;s_.Jkb=!1;s_.ZFa=null;s_.rGa=null;s_.qGa=null;s_.pGa=null;s_.vqc=s_4o.Gb();s_.qj=function(){return"goog-date-picker"};var s_vrc=function(a){a.Jkb=!0;s_urc(a);s_Jz(a)},s_xrc=function(a){a.aQa=!1;s_urc(a);s_wrc(a);s_Jz(a)},s_yrc=function(a){s_H(a.Bb,a.$Pa);s_H(a.ub,a.Dda);s_H(a.Ke,a.$Pa||a.Dda)};s_=s_Iz.prototype;
s_.ogb=function(){this.wa.add(new s_Ix("m",-1));s_Jz(this);s_zrc(this)};s_.o$=function(){this.wa.add(new s_Ix("m",1));s_Jz(this);s_zrc(this)};s_.snd=function(){this.wa.add(new s_Ix("y",-1));s_Jz(this);s_zrc(this)};s_.X7c=function(){this.wa.add(new s_Ix("y",1));s_Jz(this);s_zrc(this)};s_.uZb=function(){this.setDate(new s_Jx)};s_.Mib=function(){this.Dda&&this.setDate(null)};s_.getDate=function(){return this.Aa&&this.Aa.clone()};s_.setDate=function(a){s_Arc(this,a,!0)};
var s_Arc=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new s_Jx(b);b&&(a.wa.set(a.Aa),a.wa.setFullYear(a.Aa.getFullYear()),a.wa.setDate(1));s_Jz(a);c&&a.dispatchEvent(new s_Brc("select",a,a.Aa));e||a.dispatchEvent(new s_Brc("change",a,a.Aa));d||s_zrc(a)},s_urc=function(a){if(a.rGa){for(var b=a.rGa;b.firstChild;)b.removeChild(b.firstChild);a.Pc.Da(b,a.Jkb,a.aQa,a.Ca.m5[0].toLowerCase());
if(a.Jkb){s_Kz(a,b,a.qj()+"-previousMonth",a.ogb);var c=s_D(a.qj()+"-previousMonth",b);c&&(s_Em(c,"hidden",!0),c.tabIndex=-1);s_Kz(a,b,a.qj()+"-nextMonth",a.o$);if(c=s_D(a.qj()+"-nextMonth",b))s_Em(c,"hidden",!0),c.tabIndex=-1;a.qGa=s_D(a.qj()+"-monthyear",b)}else s_Kz(a,b,a.qj()+"-previousMonth",a.ogb),s_Kz(a,b,a.qj()+"-nextMonth",a.o$),s_Kz(a,b,a.qj()+"-month",a.Zwd),s_Kz(a,b,a.qj()+"-previousYear",a.snd),s_Kz(a,b,a.qj()+"-nextYear",a.X7c),s_Kz(a,b,a.qj()+"-year",a.Nxd),a.Qa=s_D(a.qj()+"-month",
b),a.yb=s_Yf().Cy(a.qj()+"-year",b)}},s_Kz=function(a,b,c,d){b=s_D(c,b);s_6o(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_wrc=function(a){if(a.pGa){var b=a.pGa;s_gg(b);a.Pc.Aa(b,a.aQa);s_Kz(a,b,a.qj()+"-today-btn",a.uZb);s_Kz(a,b,a.qj()+"-none-btn",a.Mib);a.Bb=s_D(a.qj()+"-today-btn",b);a.ub=s_D(a.qj()+"-none-btn",b);s_yrc(a)}};s_=s_Iz.prototype;
s_.hq=function(a){s_Iz.Hc.hq.call(this,a);s_E(a,this.qj());var b=this.oa.Qe("TABLE",{role:"presentation"}),c=this.oa.Qe("THEAD"),d=this.oa.Qe("TBODY",{role:"grid"}),e=this.oa.Qe("TFOOT");d.tabIndex=0;this.hd=d;this.Ke=e;var f=this.oa.Qe("TR",{role:"row"});f.className=this.qj()+"-head";this.rGa=f;s_urc(this);c.appendChild(f);this.Ea=[];for(var g=0;7>g;g++){f=s_Cg(this.oa,"TR");this.Ea[g]=[];for(var h=0;8>h;h++){var k=s_Cg(this.oa,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_Cm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.qj()+"-week":this.qj()+"-wday",s_Cm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ea[g][h]=k}d.appendChild(f)}f=s_Cg(this.oa,"TR");f.className=this.qj()+"-foot";this.pGa=f;s_wrc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_Crc(this);s_Jz(this);a.tabIndex=0};s_.xn=function(){s_Iz.Hc.xn.call(this);this.hq(this.Fa())};
s_.Rh=function(){s_Iz.Hc.Rh.call(this);var a=s_6o(this);a.listen(this.hd,"click",this.LOc);a.listen(s_Drc(this,this.Fa()),"key",this.NOc)};s_.Cn=function(){s_Iz.Hc.Cn.call(this);this.Xa();for(var a in this.hb)this.hb[a].dispose();this.hb={}};s_.create=s_Iz.prototype.Mf;s_.Qb=function(){s_Iz.Hc.Qb.call(this);this.ub=this.Bb=this.yb=this.qGa=this.Qa=this.pGa=this.rGa=this.Ke=this.hd=this.Ea=null};
s_.LOc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ra[d][c];this.iob.contains(a)&&this.setDate(a.clone())}};
s_.NOc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.uZb();break;case 46:a.preventDefault();this.Mib();break;case 13:case 32:a.preventDefault(),s_Arc(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new s_Ix(0,b,c))):(a=this.wa.clone(),
a.setDate(1));this.iob.contains(a)&&(s_Arc(this,a,!1),this.og.focus())};s_.Zwd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.Z5[b]);s_Erc(this,this.Qa,a,this.WQc,this.Ca.Z5[this.wa.getMonth()])};s_.Nxd=function(a){a.stopPropagation();a=[];for(var b=this.wa.getFullYear(),c=this.wa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.qc.format(c));s_Erc(this,this.yb,a,this.wVc,this.qc.format(this.wa))};
s_.WQc=function(a){a=Number(a.getAttribute("itemIndex"));this.wa.setMonth(a);s_Jz(this);this.Qa.focus&&this.Qa.focus()};s_.wVc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.wa.setFullYear(this.wa.getFullYear()+a-5),s_Jz(this));this.yb.focus()};
var s_Erc=function(a,b,c,d,e){a.Xa();var f=s_Cg(a.oa,"DIV");f.className=a.qj()+"-menu";a.kb=null;for(var g=s_Cg(a.oa,"UL"),h=0;h<c.length;h++){var k=a.oa.Qe("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.kb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Qa.parentNode.appendChild(f);a.Na=f;a.kb||(a.kb=g.firstChild);a.kb.className=a.qj()+"-menu-selected";a.Ec=d;b=s_6o(a);b.listen(a.Na,
"click",a.ze);b.listen(s_Drc(a,a.Na),"key",a.xe);b.listen(a.oa.Pe(),"click",a.Xa);f.tabIndex=0;f.focus()};s_Iz.prototype.ze=function(a){a.stopPropagation();this.Xa();this.Ec&&this.Ec(a.target)};
s_Iz.prototype.xe=function(a){a.stopPropagation();var b=this.kb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Xa(),this.Ec(b)}c&&c!=b&&(b.className="",c.className=this.qj()+"-menu-selected",this.kb=c)};
s_Iz.prototype.Xa=function(){if(this.Na){var a=s_6o(this);a.Ge(this.Na,"click",this.ze);a.Ge(s_Drc(this,this.Na),"key",this.xe);a.Ge(this.oa.Pe(),"click",this.Xa);s_kg(this.Na);delete this.Na}};
var s_Jz=function(a){if(a.Fa()){var b=a.wa.clone();b.setDate(1);a.qGa&&s_sg(a.qGa,a.Tf.format(b));a.Qa&&s_sg(a.Qa,a.Ca.Z5[b.getMonth()]);a.yb&&s_sg(a.yb,a.qc.format(b));var c=s_ibc(b);s_jbc(b);b.add(new s_Ix("m",-1));b.setDate(s_jbc(b)-(c-1));c=new s_Ix("d",1);a.Ra=[];for(var d=0;6>d;d++){a.Ra[d]=[];for(var e=0;7>e;e++){a.Ra[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_Frc(a)}},s_Frc=function(a){if(a.Fa()){var b=a.wa.getMonth(),c=new s_Jx,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.aQa?(s_sg(a.Ea[g+1][0],a.Qh.format(a.Ra[g][0])),s_yh(a.Ea[g+1][0],a.qj()+"-week")):(s_sg(a.Ea[g+1][0],""),s_yh(a.Ea[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ra[g][h],l=a.Ea[g+1][h+1];l.id||(l.id=s_8gb(a.vqc));s_Cm(l,"gridcell");s_Hm(l,a.Zg.format(k));var m=[a.qj()+"-date"];a.iob.contains(k)||m.push(a.qj()+"-unavailable-date");k.getMonth()!=b&&m.push(a.qj()+"-other-month");var n=(h+a.wa.u1+7)%7;a.Hb[n]&&m.push(a.Hb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.qj()+"-today");a.Aa&&k.getDate()==a.Aa.getDate()&&k.getMonth()==a.Aa.getMonth()&&k.getFullYear()==a.Aa.getFullYear()&&(m.push(a.qj()+"-selected"),a.og=l);a.ZFa&&(n=a.ZFa(k))&&m.push(n);k=a.Bf.format(k);s_sg(l,k);s_yh(l,m.join(" "))}4<=g&&(h=a.Ea[g+1][0].parentElement||a.Ea[g+1][0].parentNode,l=a.Ra[g][0].getMonth()==b,s_H(h,l||a.SPa),l||(f=Math.min(f,g)))}b=(a.SPa?6:f)+(a.bQa?1:0);a.xc!=b&&(a.xc<b&&a.dispatchEvent("gridSizeIncrease"),a.xc=b)}},s_zrc=
function(a){var b=new s_Brc("changeActiveMonth",a,a.wa.clone());a.dispatchEvent(b)},s_Crc=function(a){if(a.Fa()){if(a.bQa)for(var b=0;7>b;b++)s_sg(a.Ea[0][b+1],a.Mc[((b+a.wa.u1+7)%7+1)%7]);s_H(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.bQa)}},s_Drc=function(a,b){var c=s_va(b);c in a.hb||(a.hb[c]=new s_Gz(b));return a.hb[c]},s_Brc=function(a,b,c){s_Gg.call(this,a,b);this.date=c};s_pd(s_Brc,s_Gg);

s_i();

}catch(e){_DumpException(e)}
try{
var s_oHg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_h("sy128");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("sy136");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_LO=function(a){this.oa=[];this.wa=s_Hx;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.m5[a];else 8>a?b=this.wa.p0[a-4]:(b=this.wa.bTa[a-8],b=b.replace("{1}",this.wa.m5[a-8]),b=b.replace("{0}",this.wa.p0[a-8]));s_iPg(this,b)}else s_iPg(this,a)},s_iPg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.oa.push({text:d,count:0,k6:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,k6:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==
f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.oa.push({text:d,count:0,k6:!1,numeric:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.oa.push({text:f,count:g,k6:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.oa.push({text:d,count:0,k6:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?
!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].k6=!0):b=!1};
s_LO.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.e8d||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(0<f.count&&(0>"ahHkKm".indexOf(f.text.charAt(0))||2<f.count||f.k6))throw Error("Lh`"+f.text.charAt(0));}f=new s_jPg;c=[0];for(var g=0;g<this.oa.length&&!(d&&c[0]>=a.length);g++){if(0==this.oa[g].count){a:{var h=a;var k=c,l=this.oa[g],m=d;if(" "==l.text.charAt(0)){if(l=k[0],s_kPg(h,k),k[0]>l){h=!0;break a}}else{if(h.indexOf(l.text,k[0])==k[0]){k[0]+=l.text.length;
h=!0;break a}if(m&&0==l.text.indexOf(h.substring(k[0]))){k[0]+=h.length-k[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.oa[g].k6){a:{h=a;k=c;l=g;m=f;for(var n=k[0],p=0,q=l;q<this.oa.length&&0!=this.oa[q].count;q++){var r=this.oa[q].count;if(q==l&&(r-=p,p++,0==r)){h=0;break a}s_lPg(this,h,k,this.oa[q],r,m,!1)||(q=l-1,k[0]=n)}h=q-l}if(0>=h)return 0;g+=h-1}else if(!s_lPg(this,a,c,this.oa[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Mh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&
(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_c7b(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.oa&&b.setSeconds(f.oa);"function"===
typeof b.setMilliseconds&&void 0!=f.wa&&b.setMilliseconds(f.wa);if(a&&(void 0!=f.year&&f.year!=b.getFullYear()||void 0!=f.month&&f.month!=b.getMonth()||void 0!=f.day&&f.day!=b.getDate()||24<=f.hours||60<=f.minutes||60<=f.oa||1E3<=f.wa))b=!1;else{void 0!=f.Aa&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*(f.Aa-a)));f.Ca&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.Joa)if(void 0==f.day)f=(7+f.Joa-b.getDay())%7,3<f&&(f-=
7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.Joa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_mPg=function(a,b,c){return a.parse(b,c,{validate:!0})},s_lPg=function(a,b,c,d,e,f,g){s_kPg(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_nPg(b,c,[a.wa.fTa],function(h){f.era=h}),!0;case "M":case "L":return s_oPg(a,b,c,e,d,f);case "E":return s_nPg(b,c,[a.wa.YDa,a.wa.SDa],function(h){f.Joa=h});case "a":return a=s_nPg(b,c,[a.wa.USa],function(h){f.Ba=h},g),g?a:!0;case "y":return s_pPg(a,b,c,d,e,f);case "Q":return s_nPg(b,c,[a.wa.QVa,a.wa.TVa],function(h){f.month=
3*h;f.day=1});case "d":return s_qPg(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return s_rPg(a,b,c,e,f);case "h":case "K":case "H":case "k":return a=s_qPg(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?a:!0;case "m":return a=s_qPg(a,b,c,d,e,function(h){f.minutes=h},g),g?a:!0;case "s":return s_qPg(a,b,c,d,e,function(h){f.oa=h}),!0;case "z":case "Z":case "v":return s_sPg(a,b,c,f);default:return!1}},s_pPg=function(a,b,c,d,e,f){var g=c[0];e=s_tPg(a,b,c,e);null===e&&(e=s_tPg(a,
b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_oPg=function(a,b,c,d,e,f){return e.numeric&&s_qPg(a,b,c,e,d,function(g){f.month=g-1})?!0:s_nPg(b,c,[a.wa.Mma,a.wa.Z5,a.wa.RDa,a.wa.UVa],function(g){f.month=g})},s_rPg=function(a,b,c,d,e){var f=c[0];a=s_tPg(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.wa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_sPg=
function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Aa=0,!0;var e=c[0],f=s_tPg(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_tPg(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Aa=-g;return!0},s_qPg=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_tPg(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_nPg=function(a,
b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=c[g];for(var h=0,k=null,l=a.substring(b[0]).toLowerCase(),m=0;m<f.length;m++){var n=f[m].toLowerCase();if(e&&0==n.indexOf(l)){h=l.length;k=m;break}f[m].length>h&&0==l.indexOf(n)&&(h=f[m].length,k=m)}null!==k&&(b[0]+=h);f=k;if(null!==f)return d(f),!0}return!1},s_kPg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_tPg=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.wa.kWa){d=[];for(var f=c[0];f<b.length;f++){var g=
b.charCodeAt(f)-a.wa.kWa;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_jPg=function(){};

s_i();

}catch(e){_DumpException(e)}
try{
var s_uPg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Zb("HjtPBb");if(b)for(var c in a){var d=s_Zb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_oHg(d.value).replace(/^\s+|\s+$/g,""))}},s_vPg=function(a,b){a.ZFa=b};s_h("Uuupec");
var s_wPg=s_K("Uuupec");
var s_xPg=s_96b.m5[3],s_MO=function(a){s_m.call(this,a.Ka);this.Aa=this.wa=this.Kb=this.oa=null;this.Ca=!0;this.Da=this.getData("m").Cb()};s_p(s_MO,s_m);s_MO.Ga=s_m.Ga;s_MO.prototype.nb=function(){this.sP();s_Ng(window,"resize",this.Ba)};
var s_yPg=function(a,b){var c=new Date,d=new s_LO(s_xPg);b=b.value.trim();if(0==b.length||s_mPg(d,b,c)!=b.length)a.Aa.Mib();else{a.Ca=!1;try{a.Aa.setDate(c)}finally{a.Ca=!0}}},s_zPg=function(a,b){var c=s_D("qomYCd",a.Kb);s_Ch(c,"KbfSHd","OouJcb"!=b.id);s_Xi(function(){s_E(c,"lRiKjb");s_4b(function(){s_F(c,"lRiKjb")})},150)},s_APg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_D("goog-date-picker-head");if(e&&(e=s_1f("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_Ch(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_CPg=function(a){var b=s_ag("DIV","UfY8P");s_D("NwEGxd",a.Kb).appendChild(b);var c=new s_Iz;s_xrc(c);c.$Pa=!1;c.Bb&&s_yrc(c);c.SPa=!0;s_Jz(c);c.Dda=!0;c.ub&&s_yrc(c);c.Mc=c.Ca.qda;s_Crc(c);s_vrc(c);s_vPg(c,s_APg());c.Mf(b);a.Aa=c;var d=s_D("Gwgzqd",a.Kb),e=s_D("Ru1Ao",a.Kb);b=s_Zb("OouJcb");var f=s_Zb("rzG2be");s_g(c,"select",function(){var g=a.Aa.getDate();if(a.Ca&&g){var h=
new s_iy(s_xPg.replace(/yy/,"y"));a.oa.value=h.format(g);"OouJcb"==a.oa.id?s_Zf("rzG2be").focus():a.oa.focus()}});s_g(a.Kb,"keyup",function(g){27==g.keyCode&&a.sP()});s_g(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_g(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_g(e,"click",function(){for(var g=[s_Zb("OouJcb"),s_Zb("rzG2be")],h=new Date,k=new s_LO(s_xPg),l=new s_iy(s_xPg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],
p=n.value.trim();0!=p.length&&s_mPg(k,p,h)==p.length&&(n.value=l.format(h))}});s_BPg(a,b);s_BPg(a,f);s_g(window,"resize",function(){return a.Ba()})};
s_MO.prototype.Ba=function(){if(this.Kb){var a=this.Kb,b=Math.max(s_D("tmDYm",a).clientWidth,s_D("iWBKNe",a).clientWidth),c=s_5q()?"right":"left",d=s_D("J6UZg",a),e=s_9h(document.body||document.documentElement),f=s_9h(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_D("NwEGxd",a).style[c]=b+"px",s_F(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_D("NwEGxd",a).style[c]="0",s_E(d,"QIQ7Cc"));this.Da?(a=s_qt(0,!0),s_3h(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_BPg=function(a,b){s_g(b,"keyup",function(c){s_yPg(a,b);27==c.keyCode&&a.sP()})};s_MO.prototype.dT=function(a){this.oa=a=a.Ya.el();s_zPg(this,a);s_yPg(this,a)};s_MO.prototype.sP=function(){if(this.wa){var a=s_Zb("top_nav");a:{for(var b=this.wa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.wa=null}this.Kb&&(this.Kb.style.display="none",this.oa=null)};s_MO.prototype.jwd=function(a){(a=a.Ya.el())&&s_DPg(this,a)};
var s_DPg=function(a,b){a.wa=b;a.Kb||(b=s_D("n5Ug4b",b.parentElement),s_eg(s_Zb("top_nav"),b),b.style.display="block",a.Kb=b,s_bb(a.Kb,a.Ia().el()),s_CPg(a));a.Kb.style.display="block";a.Ba();var c=s_Zb("OouJcb");s_yPg(a,c);s_4b(function(){c.focus()})};s_MO.prototype.z3=function(){s_uPg()};s_MO.prototype.pba=function(){s_uPg();s_Zb("T3kYXe").submit()};s_N(s_MO.prototype,"hNEEAb",function(){return this.pba});s_N(s_MO.prototype,"zbvklb",function(){return this.z3});s_N(s_MO.prototype,"EEGHee",function(){return this.jwd});
s_N(s_MO.prototype,"xp3IKd",function(){return this.sP});s_N(s_MO.prototype,"daRB0b",function(){return this.dT});s_N(s_MO.prototype,"k4Iseb",function(){return this.nb});s_P(s_wPg,s_MO);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("WVLMce");
var s_xwi=s_K("WVLMce");
var s_LY=function(a){s_m.call(this,a.Ka);this.Oa=s_z3a("INPUT","iri",this.Ia().el());this.Qa=s_z3a("SPAN","iri",this.Ia().el());this.Da=this.Fa("uQPRwe").uc();this.Ca=this.Fa("ostUZ").uc();this.Ba=this.Fa("IbE0S").uc();this.Na=this.Fa("iib5kc").uc();this.Ja=this.Fa("a8amEf").uc();this.Ha=this.Fa("z5C9Gb").uc();this.Aa=s_wg(this.Ia().el(),function(b){return b&&s_qg(b)?"1"===b.getAttribute("data-iu"):!1});this.La=[];this.Ea=this.wa=0;this.oa={};this.Ra=this.getData("rc").Sa()};s_p(s_LY,s_m);
s_LY.Ga=s_m.Ga;s_LY.prototype.render=function(){s_H(this.Da,!1);s_H(this.Ca,!0);s_H(this.Ba,!0);s_H(this.Ja,!1);s_H(this.Ha,!1);s_E(this.Aa,"ri_iur");var a=s_1f(this.Ra,this.Aa);this.wa=a.length;for(var b=0;b<this.wa;b++){var c=a[b],d=s_D("iri",c);d?s_H(d,!0):s_ywi(this,c,b,c.getAttribute("data-docid"))}};
var s_ywi=function(a,b,c,d){var e=a.Oa.cloneNode(!0);s_H(e,!0);e.id="irl_bt_"+d;b.appendChild(e);var f=s_g(e,"click",function(g){var h=a.Qa.cloneNode(!0);s_H(h,!0);var k=s_D("iri",b);k?(s_zwi(a,k),s_lg(h,k)):b.appendChild(h);a.La[c]=!0;a.Ea++;a.done();s_nb().$b("ct","rep").$b("cad",d).log();g.stopPropagation()});a.oa[e.id]=f},s_Awi=function(a){s_F(a.Aa,"ri_iur");a=s_1f("iri",a.Aa);for(var b=0;b<a.length;b++)s_H(a[b],!1)},s_zwi=function(a,b){var c=a.oa[b.id];c&&(s_Og(c),s_Ha(a.oa,b.id))};
s_LY.prototype.done=function(){s_Awi(this);this.Da.style.display="none";this.Ca.style.display="none";this.Ba.style.display="none";this.Na.style.display="none";this.Ja.style.display="";this.wa!=this.Ea&&(this.Ha.style.display="")};s_LY.prototype.cancel=function(){s_Awi(this);this.Ca.style.display="none";this.Ba.style.display="none";this.Da.style.display=""};s_LY.prototype.nb=function(){for(var a in this.oa)s_Og(this.oa[a]);s_uaa(this.oa);s_ja(this.La);this.Ea=this.wa=0};
s_N(s_LY.prototype,"k4Iseb",function(){return this.nb});s_N(s_LY.prototype,"IbE0S",function(){return this.cancel});s_N(s_LY.prototype,"iib5kc",function(){return this.done});s_N(s_LY.prototype,"rcuQ6b",function(){return this.render});s_P(s_xwi,s_LY);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("fWEITb");
var s_YVg=function(a){s_m.call(this,a.Ka);this.Aq=this.rb(a.controller.Av.Fa("xl07Ob").el())};s_p(s_YVg,s_m);s_YVg.Ga=function(){return{controller:{Av:"V68bde"}}};s_YVg.prototype.nbb=function(){this.Aq.then(function(a){a&&s_4zb(a,function(b){s_bAb(a,b);return!0},!0)})};s_N(s_YVg.prototype,"Y0y4c",function(){return this.nbb});s_P(s_1Ca,s_YVg);

s_i();

}catch(e){_DumpException(e)}
try{
var s_e9e=function(a){return(a=s_wg(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_f9e=function(a){return(a=s_wg(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_m9e=function(a,b){var c=s_va(a);if(void 0==s_g9e[c]){var d=null,e=s_og(a);e&&(d=new s_h9e(e));s_g9e[c]=d}if(c=s_g9e[c])s_E(a,"selected"),a.setAttribute("aria-expanded","true"),s_i9e=a,c.element.style.visibility="inherit",s_QL=c,c=
a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_$a(a))&&s_zh(c,"action-menu")&&(c=s_D("action-menu-panel",c))&&s_Q([new s_J(c,"show")],{triggerElement:a}),s_g(document.body,"click",s_j9e),s_g(document.body,"keydown",s_k9e),b&&s_l9e(!0)},s_j9e=function(a){s_QL&&((a=a&&a.Jd||window.event)&&"click"==a.type&&s_e9e(s_nIb(a))&&(s_Rt(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Ng(document.body,"click",s_j9e),s_Ng(document.body,"keydown",s_k9e),s_n9e(s_QL),s_QL.element.style.visibility="hidden",s_QL=
null);s_i9e&&(s_F(s_i9e,"selected"),s_i9e.setAttribute("aria-expanded","false"),s_i9e=null)},s_k9e=function(a){27==a.keyCode&&s_j9e()},s_o9e=function(a){s_Rt(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};s_h("hiU8Ie");
var s_g9e={},s_QL=null,s_i9e=null,s_h9e=function(a){this.element=a;this.oa=[];this.wa=null;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.oa.push(c)}},s_l9e=function(a){var b=s_QL;s_p9e(b,null==b.wa?a?0:b.oa.length-1:(b.wa+(a?1:b.oa.length-1))%b.oa.length)},s_p9e=function(a,b){var c=a.oa[b];c&&(s_n9e(a),s_E(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a")||c,c.setAttribute("tabindex","0"),c.focus(),a.wa=b)},s_n9e=function(a){if(null!=
a.wa){var b=a.oa[a.wa];b&&(s_F(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.wa=null)}};s_h9e.prototype.Ak=function(a){for(var b=0,c;c=this.oa[b];b++)if(a==c){b!=this.wa&&s_p9e(this,b);break}};
var s_q9e=s_K("hiU8Ie");
var s_RL=function(a){s_m.call(this,a.Ka)};s_p(s_RL,s_m);s_RL.Ga=s_m.Ga;s_=s_RL.prototype;s_.GLc=function(a){if(9==a.event.keyCode)s_j9e();else if(27==a.event.keyCode)s_QL&&(s_j9e(),s_o9e(a.event));else if(38==a.event.keyCode||40==a.event.keyCode){if(s_QL)s_l9e(40==a.event.keyCode);else{var b=a.Ya.el();s_m9e(b,!0)}s_o9e(a.event)}else 37!=a.event.keyCode&&39!=a.event.keyCode||s_o9e(a.event)};
s_.TNc=function(a){s_QL&&(9==a.event.keyCode?s_j9e():27==a.event.keyCode?(s_j9e(),s_i9e.focus(),s_o9e(a.event)):38==a.event.keyCode?(s_l9e(!1),s_o9e(a.event)):40==a.event.keyCode?(s_l9e(!0),s_o9e(a.event)):32!=a.event.keyCode&&37!=a.event.keyCode&&39!=a.event.keyCode||s_o9e(a.event))};s_.RNc=function(a){s_QL&&((a=s_f9e(s_nIb(a.event)))?s_QL.Ak(a):s_n9e(s_QL))};s_.SNc=function(){s_QL&&s_n9e(s_QL)};
s_.Y5c=function(a){s_Yd()&&(37!=a.event.keyCode&&38!=a.event.keyCode&&39!=a.event.keyCode&&40!=a.event.keyCode||s_o9e(a.event))};s_.OCd=function(a){a=a.Ya.el();var b=(a=s_e9e(a))&&s_i9e!=a;s_QL&&s_j9e();a&&b&&s_m9e(a)};s_N(s_RL.prototype,"PZcoEd",function(){return this.OCd});s_N(s_RL.prototype,"uWmNaf",function(){return this.Y5c});s_N(s_RL.prototype,"O9bKS",function(){return this.SNc});s_N(s_RL.prototype,"pKPowd",function(){return this.RNc});s_N(s_RL.prototype,"Xiq7wd",function(){return this.TNc});
s_N(s_RL.prototype,"wU6FVd",function(){return this.GLc});s_P(s_q9e,s_RL);

s_i();

}catch(e){_DumpException(e)}
try{
var s_vkc=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_Cb("l")){var f=window.localStorage;e=new s_Eb("l",e);b=s_e(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};s_h("syk8");

s_i();

}catch(e){_DumpException(e)}
try{
var s_jZg={name:"abar"};s_h("BX6Ykc");
var s_kZg=s_K("BX6Ykc");
var s_lZg=function(a){s_m.call(this,a.Ka);s_vkc(s_jZg.name,["bbh"],"h");a=s_Db("l",s_jZg);"1"!=a.get("bbh")&&(this.Ia().show(),a.set("bbh",1,"h"))};s_p(s_lZg,s_m);s_lZg.Ga=s_m.Ga;s_lZg.prototype.AXc=function(){this.Ia().hide()};s_N(s_lZg.prototype,"R194mf",function(){return this.AXc});s_P(s_kZg,s_lZg);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("mD3xrf");
var s_mZg=s_K("mD3xrf");
var s_nZg=function(a){s_m.call(this,a.Ka)};s_p(s_nZg,s_m);s_nZg.Ga=s_m.Ga;s_nZg.prototype.Xzc=function(a){a=a.Ya.el();s_Db("l",s_jZg).remove("bbh");s_1b(a.href)};s_N(s_nZg.prototype,"CojpKc",function(){return this.Xzc});s_P(s_mZg,s_nZg);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("r36a9c");
var s_rOb=s_K("r36a9c");
var s_sOb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_tOb=function(a){s_m.call(this,a.Ka)};s_p(s_tOb,s_m);s_tOb.Ga=s_m.Ga;
s_tOb.prototype.NTc=function(){var a=this.Fa("BKxS1e").el();s_R(a);a=s_zi(this.nx().documentElement).find('[role="heading"], h1, h2, h3').filter(s_sOb).first();if(!s_ug(a.el())){if(null==a.Oc("aria-label")&&null==a.Oc("aria-describedby")){var b=a.parent();if(s_sOb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_sOb);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_N(s_tOb.prototype,"i3viod",function(){return this.NTc});s_P(s_rOb,s_tOb);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("uiNkee");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("Qurx6b");
s_Bc(s_Ck);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("syg3");

s_i();

}catch(e){_DumpException(e)}
try{
var s_Tpc=function(a){var b=new s_7g(a.toString());a=new s_7g(a.toString(),{xwa:s_Spc});a.search="";a.hash="";for(var c=s_e(b.searchParams),d=c.next();!d.done;d=c.next()){var e=s_e(d.value);d=e.next().value;e=e.next().value;a.searchParams.set(d,e)}b=s_e(b.oa);for(c=b.next();!c.done;c=b.next())d=s_e(c.value),c=d.next().value,d=d.next().value,a.oa.set(c,d);return a.toString()},s_oz=function(a){a=void 0===a?!1:a;var b=void 0===b?{}:b;s_Upc.then(function(c){if(c&&c.isAvailable()){var d={GOa:a,a8:0};b&&
b["continue"]&&(d.Aea=b["continue"]);c.oa(d)}})};s_h("sykn");
var s_Upc=s_Sc(s_Ck),s_Vpc=function(){};s_Vpc.prototype.Jc=function(a,b){return s_Mja(s_Jja.Jc(a),b)};s_Vpc.prototype.oa=function(a,b){return s_Jja.oa(s_Nja(a,b))};var s_Spc=new s_Vpc;

s_i();

}catch(e){_DumpException(e)}
try{
var s_3fh=function(a){a.event&&(a=a.event);a=a.which||a.keyCode;return 13==a||32==a},s_xR=function(){if(null!=s_nz())return!1;s_oz();return!0},s_4fh=function(a){return s_Ze(unescape(encodeURIComponent(a.Jc())),2)};s_h("sy16n");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("xj7LNb");
var s_gDi=s_I("k16f9b");
var s_cZ=function(a){s_m.call(this,a.Ka);this.Ja=a.service.Hh;if(this.Da=this.Ia().getData("cs").Jb())this.Ea=[],this.lWa="",this.dQ=this.Ia().getData("iae").number(0),this.Ba=Promise.resolve(),this.Ha=Promise.resolve(),s_hDi(this,this.Ia(),this.Va("xXq91c")),this.Ca=a.controllers.thb[0]||null,this.At="ALL",this.wa=this.Va("qswQgb").getData("expandFirstCategoryRelq").Cb(!1),this.oa={},this.Aa={}};s_p(s_cZ,s_m);s_cZ.Ga=function(){return{controllers:{thb:"mcmcGc"},service:{Hh:s_ar}}};
s_cZ.prototype.fW=function(a){var b=s_Zl(this,a.targetElement,"xXq91c");a=s_Zl(this,a.targetElement,"oQYOj");var c=3;this.wa&&(this.Aa[b.Nc()]=!1,s_iDi(this,b)&&(c=1));s_Q([new s_J(a.el(),"hide")],{triggerElement:b.el(),userAction:c})};
s_cZ.prototype.zna=function(a){var b=s_Zl(this,a.targetElement,"xXq91c"),c=s_Zl(this,a.targetElement,"oQYOj"),d={triggerElement:b.el()},e=!1;this.wa&&(this.Aa[b.Nc()]=!0,s_iDi(this,b)&&(e=!0,d.userAction=1));s_Q([new s_J(c.el(),"show")],d);this.Da&&!e&&(c=this.Ea.indexOf(b.el()),d=this.Ia().getData("mqac").number(0),0<d&&c>=d||s_jDi(this,b.Nc(),b.getData("kt").Sa(),s_zi(a.targetElement.closest(".related-question-pair")),!1))};s_cZ.prototype.A8c=function(){this.notify(s_gDi)};
var s_iDi=function(a,b){return"ALL"!==a.At&&a.At in a.oa&&b.Nc()===a.oa[a.At]},s_kDi=function(a,b,c){var d=a.Va("QDEAp"),e="Q5Exjd"==b.Oc("jsname");d=d.map(function(f){var g=new s_ti(f),h=g.getData("categories").Sa("ALL");h="ALL"===a.At||h.split(",").includes(a.At);var k=g.Hd("F3uhpb");if(a.wa&&e&&"ALL"!==a.At&&h){var l=s_Zl(a,f,"xXq91c");a.At in a.oa||(a.oa[a.At]=l.Nc());l.Nc()!==a.oa[a.At]||a.Aa[l.Nc()]||l.click()}return h&&k?(g.Mb("F3uhpb"),new s_J(f,"show")):h||k?null:(g.Ob("F3uhpb"),new s_J(f,
"hide"))}).filter(function(f){return null!=f});3!==c&&0===d.length||s_Q(d,{triggerElement:b.el(),userAction:c})};s_cZ.prototype.o8c=function(a){var b=this;this.At=a.targetElement.getData("category").Sa("ALL");a=s_zi(a.targetElement);s_kDi(this,a,3);var c="";s_Vc(this.Va("Q5Exjd"),function(d){d.getData("category").Sa("ALL")===b.At?(d.el().setAttribute("selected",!0),c=d.getData("refinementQuery").Sa("")):d.el().removeAttribute("selected")});"ALL"!==this.At&&s_jDi(this,c,"",a,!0)};
var s_hDi=function(a,b,c){a.lWa=b.getData("cs").Sa();c.Qc(function(e){return a.Ea.unshift(e)});if(0<a.dQ){b=b.getData("mqc").number();var d=s_gIb(s_9g().get("q")+a.dQ.toString());(c=c.Ic(d%(c.size()+b)))?(--a.dQ,c.click()):a.dQ=0}},s_jDi=function(a,b,c,d,e){var f=s_Ic(300),g=s_lDi(a);s_djb(g,a.Ia());g.setStyle({display:"block","transition-duration":"300ms"});f.then(function(){return g.setStyle({opacity:1,transform:"none"})});a.Ba=a.Ba.then(function(){var h,k,l,m,n,p;return s_r(function(q){switch(q.oa){case 1:return h=
new Map,h.set("q",b),""===c?h.set("state",a.lWa):h.set("state",a.lWa+"."+c),"ALL"!==a.At&&h.set("cat",a.At),!0===e&&h.set("ccc",e),s_dd(q,2),s_q(q,(0,s_Hq.append)(a.Ia().el(),h),4);case 4:s_ed(q,3);break;case 2:k=s_fd(q),s_Fb(k instanceof Error?k:Error(k));case 3:if(!s_M(a,"sM5MNb").el())return a.dQ=0,g.remove(),q.return();l=a.Fa("sM5MNb");m=s_Yl(a,l,"xXq91c");n=l.uc().offsetHeight;p=l.remove().children();g.before(p).setStyle({"border-width":(n-g.uc().clientHeight)/2+"px 0","margin-top":-n+"px"});
f.then(function(){return s_mDi(a,g,p)});s_Q(p.map(function(r){return new s_J(r,"show")}),{triggerElement:d.el(),userAction:1});s_hDi(a,l,m);s_kDi(a,d,1);s_cd(q)}})})},s_mDi=function(a,b,c){a.Ha=a.Ha.then(function(){var d;return s_r(function(e){switch(e.oa){case 1:b.setStyle({opacity:"",transform:""}),s_Xi(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.wc(4);break}c.Ic(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_q(e,s_Ic(100),3);case 3:++d;
e.wc(2);break;case 4:s_Xi(function(){return s_Nt(s_Ot.Sj)},300),s_cd(e)}})})};s_cZ.prototype.Djd=function(a){if(!s_xR()){a=s_jc(a).trigger.Nd();var b=s_f(a,"aid");this.Ca.oa(b);this.Ca.lA();this.Ja.oa().oa(a).log(!0)}};s_N(s_cZ.prototype,"aTxLib",function(){return this.Djd});s_N(s_cZ.prototype,"iMJ8Ab",function(){return this.o8c});s_N(s_cZ.prototype,"bxVabc",function(){return this.A8c});s_N(s_cZ.prototype,"o7YQ2",function(){return this.zna});s_N(s_cZ.prototype,"NlNJyb",function(){return this.fW});
var s_lDi=function(a){return s_zi(a.Fa("aZ2wEe").el().cloneNode(!0))};s_P(s_aMa,s_cZ);

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
